[options]
packages = find:
install_requires =
    django_informixdb
    hvac

[options.extras_require]
dev =
    check-manifest
test =
    coverage
all =
    %(test)s

[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude = .git, test
max-line-length=120
