[tox]
envlist = py37-dj3,py38-dj3,py39-dj3,py310-dj3,py38-dj4,py39-dj4,py310-dj4

[testenv]
deps =
    pylint
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    freezegun

    hvac~=0.10.4
    pyodbc~=4.0.21
    django-informixdb~=1.11.3

    dj3: django~=3.2.0
    dj4: Django>=4,<5
commands =
    pylint django_informixdb_vault
    pytest -v \
           --cov-report term-missing \
           --cov-fail-under '50' \
           --no-cov-on-fail \
           --cov=django_informixdb_vault
passenv =
    INFORMIXDIR
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql
