[tox]
envlist = py36-dj2,py37-dj2,py38-dj2,py39-dj2,py36-dj3,py37-dj3,py38-dj3,py39-dj3

[testenv]
deps =
    pylint
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-travis-fold
    freezegun

    hvac~=0.10.4
    pyodbc~=4.0.21
    django-informixdb~=1.10.0

    dj2: django~=2.2.0
    dj3: django~=3.2.0
commands =
    pylint django_informixdb_vault
    pytest -v \
           --cov-report term-missing \
           --cov-fail-under '50' \
           --no-cov-on-fail \
           --cov=django_informixdb_vault
passenv =
    INFORMIXDIR
    TRAVIS
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql
